# Application
APP_SECRET=

# API URL's
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail
MAIL_DRIVER=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Storage
STORAGE_DRIVER=s3

# Redis
REDIS_HOST=localhost
REDIS_PORT=6359
REDIS_PASS=
